<!DOCTYPE html PUBLIC>
<html>
<head>
	<title>Benchmark JSON2HTML</title>

	<link href="resources/perf-compare.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
	<script src="resources/jquery.tmpl-JQT.js" type="text/javascript"></script>
	<!--Fixed to avoid collision of $.template with JsRender-->

	<script src="./resources/jsrender.js" type="text/javascript"></script>

	<script src="../jquery.json2html-3.0.js" type="text/javascript"></script>
</head>
<body>

<h3>Perf comparison</h3>

<script id="jqueryTmplTemplate" type="text/x-jquery-tmpl">
	<li>
		<b>{{html Name}}</b>
		<span>({{html ReleaseYear}})</span>
	</li>
</script>

<script id="jqueryTmplTemplateEncode" type="text/x-jquery-tmpl">
	<li>
		<b>${Name}</b>
		<span>(${ReleaseYear})</span>
	</li>
</script>

<script id="jsRenderTemplate" type="text/x-jquery-tmpl">
	<li>
		<b>{{=Name!}}</b>
		<span>({{=ReleaseYear!}})</span>
	</li>
</script>

<script id="jsRenderTemplateEncode" type="text/x-jquery-tmpl">
	<li>
		<b>{{=Name}}</b> 
		<span>({{=ReleaseYear}})</span>
	</li>
</script>

<script id="dotTemplate" type="text/x-dot-tmpl">
	<li>
		<b>{{=it.Name}}</b>
		<span>({{=it.ReleaseYear}})</span>
	</li>
</script>


<em>Rendered content:</em><br /><br />

<h1>JS Render</h1>
<div id="outputJSRender"></div>

<h1>JQuery Template</h1>
<div id="outputJTemp"></div>

<h1>JSON2HTML</h1>
<div id="outputJSON2HTML"></div>

<h1>JSON2HTML (No Shorthand)</h1>
<div id="outputJSON2HTML_NS"></div>

<br /><em>Times in milliseconds:</em>
<table><tbody id="console"></tbody></table>

<script type="text/javascript">
	var ret, tmplString,
		movie = [{ Name: "The <i>Red</i> Violin", ReleaseYear: "1998" },
				{ Name: "The <i>Blue</i> Violin", ReleaseYear: "2009" },
				{ Name: "The <i>Yellow</i> Violin", ReleaseYear: "2010" },
				{ Name: "The <i>Orange</i> Violin", ReleaseYear: "2009" },
				{ Name: "The <i>Green</i> Violin", ReleaseYear: "2001" }];

		var tmpl_jQueryTmpl = $( "#jqueryTmplTemplate" ).templateJQT();
		var tmpl_JsRender = $( "#jsRenderTemplate" ).template();
		var tmpl_jQueryTmplEncode = $( "#jqueryTmplTemplateEncode" ).templateJQT();
		var tmpl_JsRenderEncode = $( "#jsRenderTemplateEncode" ).template();
		
		var tmp_json2html = 
			{tag:'li',children:[
				{tag:'b','html':'${Name}'},
				{tag:'span','html':' (${ReleaseYear})'}
			]};

		var tmp_json2html_ns = 
			{tag:'li',children:[
				{tag:'b','html':function(obj){return(obj.Name);}},
				{tag:'span','html':function(obj){return(' ('+obj.ReleaseYear+')');}}
			]};
/*
	// Test render perf
	$( "#console" ).append( "<tr><td colspan='2'>____________________________________________</td></tr>" );
	$( "#console" ).append( "<tr><td colspan='2'><b>Render string</b></td></tr>");


	var dotRun = test( "doT render", 50000, 1, function() {
		ret = tmpl_doT(movie);
	});

	var jsrRun = test( "JsRender render", 50000, 1, function() {
		ret = tmpl_JsRender( movie );
	});
	var jqtRun = test( "jQuery Template render", 50000, 1, function() {
		ret = tmpl_jQueryTmpl($, { data: movie }).join("");
	});

	// Test compile perf
	$( "#console" ).append( "<tr><td colspan='2'>____________________________________________</td></tr>" );
	$( "#console" ).append( "<tr><td colspan='2'><b>Compile</b></td></tr>");

	//Render the template
	ret = tmpl_JsRender( movie );

	tmplString = $( "#jsRenderTemplate" )[0].innerHTML;
	var jsrCompile = test( "JsRender compile", 5000, 0, function() {
		tmpl_JsRender = $.template( tmplString );
	});
	tmplString = $( "#jqueryTmplTemplate" )[0].innerHTML;
	var jqtCompile = test( "jQuery Template compile", 5000, 0, function() {
		tmpl_jQueryTmpl = $.templateJQT( tmplString );
	});
*/

	var runs = 5000;

	$( "#console" ).append( "<tr><td colspan='2'>____________________________________________</td></tr>" );

	test( "JsRender full features - inserted in DOM", runs, 0, function() {
		var tmpl_JsRender = $( "#jsRenderTemplate" ).template();
		$( "#outputJSRender" ).empty();
		$( "#outputJSRender" ).html( ret = $.render( movie, tmpl_JsRender ));
	});
	test( "jQuery Template full features - inserted in DOM", runs, 0, function() {
		var tmpl_jQueryTmpl = $( "#jqueryTmplTemplate" ).templateJQT();
		$( "#outputJTemp" ).empty();
		$.tmpl( tmpl_jQueryTmpl, movie ).appendTo( "#outputJTemp" );
	});

	test( "json2html full features - inserted in DOM", runs, 0, function() {
		$( "#outputJSON2HTML" ).empty();
		$('#outputJSON2HTML').json2html(movie, tmp_json2html);
	});

	test( "json2html full features - inserted in DOM (No Shorthand)", runs, 0, function() {
		$("#outputJSON2HTML_NS").empty();
		$('#outputJSON2HTML_NS').json2html(movie, tmp_json2html_ns);
	});

/*
	$( "#console" ).append( "<tr><td colspan='2'>____________________________________________</td></tr>" );
	$( "#console" ).append( "<tr><td colspan='2'><b>Rendering to string, with HTML encoding</b></td></tr>");

	test( "JsRender Encode", 5000, 0, function() {
		ret = tmpl_JsRenderEncode( movie );
	});
	test( "jQuery Template Encode", 5000, 0, function() {
		ret =tmpl_jQueryTmplEncode($, { data: movie }).join("");
	});
	$( "#console" ).append( "<tr><td colspan='2'>____________________________________________</td></tr>" );
	$( "#output" ).html( ret );
*/

function test( label, times, places, cb ) {
	var endTime, result,
		count = times,
		startTime = new Date().getTime();
	
	while (count--) {
		cb();
	}

	endTime = new Date().getTime();
	result = ((( endTime-startTime ) * 1000 ) / times);
	$( "#console" ).append( "<tr><td>" + label + ": </td><td class='result'>" + result.toFixed( places ) + "</td></tr>");
	return result;
}
</script>

<!--================ End of Demo Section ================-->


</body>
</html>
